<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .CSSbox{
            width:100px;
            height:100px;
            background:blue;
            color:white;
            padding-left:10px;
            border:5px solid black;
            margin:50px;
        }

        .container{
            width:500px;
            height:500px;
            background-color:#555555;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        .box1{
            width:100px;
            height:100px;
            background-color:red;
            flex-grow:2;
        }
        .box2{
            width:100px;
            height:100px;
            background-color:green ;
            flex:2;
        }
        .box3{
            width:100px;
            height:100px;
            background-color:blue;
            flex:1;
        }
    </style>
</head>

<body>
    <div class="CSSbox">
        我是内容
    </div>

    <div class="container">
        <div class="box1">作用于父级元素flex-direction:row/row-reverse/column/column-reverse</div>
        <div class="box2">作用于父级元素justify-content:flex-start/center/flex-end</div>
        <div class="box3">作用于父级元素align-items:flex-start/center/flex-end</div>
        <div class="box3">作用于子级元素flex/flex-grow:按权重分配空间</div>
    </div>
</body>

</html>