<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            float:left;
            margin:5px;
        }
        
        .container {
            width: 500px;
            /*height: 500px;
            父元素设置高度；*/
            background-color: green;
            /*overflow:hidden;
            clear:both;
            overflow清除浮点方式*/
        }

        /*.container::after{
            content:"";
            display:block;
            clear:both;
        }
        伪对象方式*/

        .text{
            width:100px;
            height:100px;
            background-color: blueviolet; 
            clear:both;
            /*受影响元素增加clear属性*/
        }
    </style>
</head>

<body>

    
    <div class="container">
        <div class="box">浮动的副作用：造成父级元素高度塌陷；</div>
        <div class="box">后续元素受到影响</div>
        <div class="box">四种方案：</div>
        <div class="text">受影响元素(在父级元素内)</div>
    </div>

</body>

</html>